Home-page :

<!-- saved from url=(0034)https://www.rentsher.com/bangalore -->

   <!-- <script async="" src="js/app.js.download" charset="UTF-8" crossorigin="*"></script> -->
    <!-- <script async="" src="js/smartech_v3.0.js.download" id="smartech_v3"></script> -->
    <!-- <script type="text/javascript" async="" src="js/f.txt"></script> -->
    <!-- <script type="text/javascript" async="" src="js/analytics.js.download"></script> -->
    <!-- <script async="" src="js/default" charset="UTF-8" crossorigin="*"></script> -->
    <!-- <script async="" src="js/gtm.js.download"></script> -->
    <!-- <script>var smartechEnabled = false;</script> -->

     <!-- <meta name="title" content="#1 Online Computers &amp; Audio Visual Rental Company In Bangalore | Rentsher®"> -->
    <!-- <meta name="description" content="RentSher.com: Online product rental company in Bangalore – Rent Laptop, Projector, Macbook, LED TV&#39;s, LED Walls and Speakers on a daily, weekly or monthly basis. Best for Business / Startups / Offices &amp; Personal Use."> -->
    

        <!-- <meta property="og:url" content="https://www.rentsher.com/bangalore"> -->
    <!-- <meta property="og:title" content="#1 Online Computers &amp; Audio Visual Rental Company In Bangalore | Rentsher®"> -->
    <!-- <meta property="og:image" content="https://www.rentsher.com/images/rentsher-social-logo.jpg"> -->
    <!-- <meta property="og:site_name" content="RentSher">
    <meta property="og:description" content="RentSher.com: Online product rental company in Bangalore – Rent Laptop, Projector, Macbook, LED TV&#39;s, LED Walls and Speakers on a daily, weekly or monthly basis. Best for Business / Startups / Offices &amp; Personal Use.">
    <meta property="fb:app_id" content="804725713050281">
    <meta name="twitter:title" content="#1 Online Computers &amp; Audio Visual Rental Company In Bangalore | Rentsher®">
    <meta name="twitter:description" content="RentSher.com: Online product rental company in Bangalore – Rent Laptop, Projector, Macbook, LED TV&#39;s, LED Walls and Speakers on a daily, weekly or monthly basis. Best for Business / Startups / Offices &amp; Personal Use.">
    <meta name="twitter:image:src" content="https://www.rentsher.com/images/rentsher-social-logo.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@RentSher">
    <meta name="twitter:creator" content="@RentSher"> -->


     <!-- <link rel="apple-touch-icon" sizes="57x57" href="https://www.rentsher.com/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.rentsher.com/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.rentsher.com/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.rentsher.com/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.rentsher.com/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.rentsher.com/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.rentsher.com/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.rentsher.com/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.rentsher.com/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.rentsher.com/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.rentsher.com/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://www.rentsher.com/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.rentsher.com/images/favicon-16x16.png">
    <link rel="manifest" href="https://www.rentsher.com/images/manifest.json">
    <link rel="image_src" href="https://www.rentsher.com/images/rentsher-social-logo.jpg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="gm:init" content="false">
    <meta property="gm:host" content="web_rentsher_india.gumlet.com">
    <script src="js/gumlet.min.js.download" type="text/javascript" async="" onload="gumlet.init(config);"></script>
    <script>
        var config = {
            hosts: [{
                current: "www.rentsher.com",
                gumlet: "web_rentsher_india.gumlet.com"
            }, {
                current: "rentsher-india-staging.s3.ap-south-1.amazonaws.com",
                gumlet: "staging_s3_rentsher_india.gumlet.com"
            }, {
                current: "rentsher-india.s3.ap-south-1.amazonaws.com",
                gumlet: "rentsher_india_s3.gumlet.com"
            }],
            lazy_load: true,
            srcset: true
        };
    </script> -->


  <!-- <script type="text/javascript">
        var st_collection_product = 'WJ8TFK2J5G6X18RFAPUYUKCH';
        var st_collection_category = 'TBW4PEV9IDHLW4W31I2A2KAM';
        var st_search_key = '5LY8WZTUXHG88QLFI6ZQWI6V';
        var st_app_key = 'KP79WYXZ5K9EL3CSIJBNUTCE';

        var st_product_url = 'https://www.rentsher.com/product/';
        var st_product_image_url = 'https://rentsher-india.s3.ap-south-1.amazonaws.com/images/products/';
        var st_location = {
            slug: 'bangalore',
            name: 'Bangalore'
        };
    </script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Google Tag Manager -->
    <!-- <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl + '&gtm_auth=kUhriMHN1qjkp11Srj4_8w&gtm_preview=env-2&gtm_cookies_win=x';
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NJCX22J');
    </script> -->
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJCX22J&gtm_auth=kUhriMHN1qjkp11Srj4_8w&gtm_preview=env-2&gtm_cookies_win=x"
                        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->



   body:
        <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


 <div id="cHMThkK-1609152023758" class="" style="display: block !important;"><iframe id="J0udAo3-1609152023759" src="js/saved_resource.html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; inset: auto !important; position: static !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 350px !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; display: none !important; height: 120px !important;"></iframe>
        <iframe id="xia0Ohy-1609152023760" src="js/saved_resource(1).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; inset: auto 10px 0px auto !important; position: fixed !important; border: 0px !important; padding: 0px !important; transition-property: none !important; z-index: 1000001 !important; cursor: auto !important; float: none !important; pointer-events: auto !important; height: 40px !important; min-height: 40px !important; max-height: 40px !important; width: 320px !important; min-width: 320px !important; max-width: 320px !important; border-radius: 0px !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center !important; margin: 0px !important; display: block !important;"></iframe>
        <iframe id="fRugppb-1609152023760" src="js/saved_resource(2).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; inset: auto 1px 25px auto !important; position: fixed !important; border: 0px !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; display: none !important; z-index: 1000003 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; width: 21px !important; max-width: 21px !important; min-width: 21px !important; height: 21px !important; max-height: 21px !important; min-height: 21px !important;"></iframe>
        <div class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; inset: 0px auto auto 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 100% !important; display: none !important; z-index: 1000001 !important; cursor: move !important; float: left !important; border-radius: unset !important; pointer-events: auto !important;"></div>
        <div id="zYTOfbN-1609152023758" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; inset: 0px auto auto 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: w-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div>
        <div id="zi6R2Mc-1609152023758" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; inset: 0px 0px auto auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: e-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div>
        <div id="zGZTGHH-1609152023758" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; inset: 0px 0px auto auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: n-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div>
        <div id="uspRaNi-1609152023759" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; inset: auto 0px 0px auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: s-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div>
        <div id="ALxUr79-1609152023759" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; inset: 0px auto auto 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: nw-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div>
        <div id="lHoZd58-1609152023759" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; inset: 0px 0px auto auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: ne-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div>
        <div id="ngTEWyj-1609152023759" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; inset: auto auto 0px 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: sw-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div>
        <div id="lqLH503-1609152023759" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; inset: auto 0px 0px auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999999 !important; cursor: se-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div>
    </div><iframe src="js/saved_resource(3).html" title="chat widget logging" style="display: none !important;"></iframe><iframe src="about:blank" title="chat widget logging" style="display: none !important;"></iframe>
